<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composition A by Mondrian</title>
</head>

<body>
<div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
    <div class="item item7"></div>
    <div class="item item8"></div>
    <div class="item item9"></div>
    <div class="item item10"></div>
    <div class="item item11"></div>
    <div class="item item12"></div>
    <div class="item item13"></div>
    <div class="item item14"></div>
    <div class="item item15"></div>
    <div class="item item16"></div>
    <div class="item item17"></div>
    <div class="item item18"></div>
    <div class="item item19"></div>
    <div class="item item20"></div>
    <div class="item item21"></div>
    <div class="item item22"></div>
    <div class="item item23"></div>
    <div class="item item24"></div>
    <div class="item item25"></div>
    <div class="item item26"></div>
    <div class="item item27"></div>
</div>

<style>

    :root {
        --grey: url("assets/images/white-texture.png"), #cbd0d6;
        --black: url("assets/images/white-texture.png"), #1c1316;
        --yellow: url("assets/images/white-texture.png"), #fff73f;
        --red: url("assets/images/white-texture.png"), #E84744;
        --blue: url("assets/images/white-texture.png"), #4e42a6;
        --white: #f3f9f8;
    }

    .container {
        display: grid;
        grid-template-rows: repeat(27, auto);
        grid-template-columns: repeat(29, auto);
        grid-gap: 5px;
        background: url("assets/images/white-texture.png"), #3C373A;
        height: 500px;
        width: 500px;
    }

    /*first row*/
    .item1 {
        background: var(--black);
        grid-column: span 2;
        grid-row: span 6;
    }

    .item2 {
        background: var(--grey);
        grid-column: span 10;
        grid-row: span 1;
    }

    .item3 {
        background: var(--white);
        grid-column: span 7;
        grid-row: span 4;
    }

    .item4 {
        background: var(--grey);
        grid-column: span 7;
        grid-row: span 4;
    }

    .item5 {
        background: var(--yellow);
        grid-column: span 3;
        grid-row: span 6;
    }

    .item6 {
        background: var(--red);
        grid-column: span 4;
        grid-row: span 5;
    }

    .item7 {
        background: var(--white);
        grid-column: span 6;
        grid-row: span 5;
    }

    .item8 {
        background: var(--yellow);
        grid-column: span 7;
        grid-row: span 2;
    }

    .item9 {
        background: var(--blue);
        grid-column: span 7;
        grid-row: span 2;
    }

    /*second row*/

    .item10 {
        background: var(--white);
        grid-column: span 2;
        grid-row: span 11;
    }

    .item11 {
        background: var(--blue);
        grid-column: span 10;
        grid-row: span 6;
    }

    .item12 {
        background: var(--yellow);
        grid-column: span 7;
        grid-row: span 6;
    }

    .item13 {
        background: var(--grey);
        grid-column: span 7;
        grid-row: span 6;
    }

    .item14 {
        background: var(--red);
        grid-column: span 2;
        grid-row: span 15;
    }

    .item15 {
        background: var(--white);
        grid-column: span 1;
        grid-row: span 15;
    }

    /*third row*/

    .item16 {
        background: var(--black);
        grid-column: span 10;
        grid-row: span 5;
    }

    .item17 {
        background: var(--white);
        grid-column: span 7;
        grid-row: span 5;
    }

    .item18 {
        background: var(--black);
        grid-column: span 7;
        grid-row: span 9;
    }

    /*fourth row*/

    .item19 {
        background: var(--grey);
        grid-column: span 6;
        grid-row: span 6;
    }

    .item20 {
        background: var(--red);
        grid-column: span 6;
        grid-row: span 8;
    }

    .item21 {
        background: var(--white);
        grid-column: span 7;
        grid-row: span 4;
    }

    .item22 {
        background: var(--blue);
        grid-column: span 7;
        grid-row: span 4;
    }

    .item23 {
        background: var(--yellow);
        grid-column: span 7;
        grid-row: span 4;
    }

    .item24 {
        background: var(--white);
        grid-column: span 3;
        grid-row: span 6;
    }

    .item25 {
        background: var(--white);
        grid-column: span 6;
        grid-row: span 4;
    }

    .item26 {
        background: var(--black);
        grid-column: span 13;
        grid-row: span 2;
    }

    .item27 {
        background: var(--grey);
        grid-column: span 7;
        grid-row: span 2;
    }

</style>

</body>

</html>